# Kodi-Development

./: .gitignore  README.md  addons.xml  addons.xml.md5
plugin.video.seko.ultrastream/: LICENCE.txt  addon.xml  build.xml  changelog-0.0.2.txt  changelog-0.0.3.txt  changelog-0.0.4.txt  changelog-0.1.8.txt  changelog.txt  ultrastream_addon.py
plugin.video.seko.ultrastream/resources/: settings.xml  settings_tpl.xml
plugin.video.seko.ultrastream/resources/language/English/: strings.po
plugin.video.seko.ultrastream/resources/language/French/: strings.po
plugin.video.seko.ultrastream/resources/lib/: router.py  trailer.py  watamovie.py
repository.seko/: addon.xml
script.module.core.ultrastream/: addon.xml  build.xml  changelog-0.0.2.txt  changelog-0.0.4.txt  changelog-0.0.8.txt  changelog-0.1.2.txt  changelog-0.1.6.txt  changelog-0.1.7.txt  changelog-0.1.8.txt  changelog-0.2.4.txt  changelog-0.2.8.txt  changelog.txt  default.py
script.module.core.ultrastream/resources/lib/: cacheFunctions.py  constant.py  ga.py  history.py  icons.py  item.py  logger.py  metadata.py  miscFunctions.py  player.py  unshortenurl.py
script.module.core.ultrastream/resources/lib/src_mod/: __init__.py  sourceTemplate.py
script.module.core.ultrastream/resources/lib/src_mod/sources/: DPStream.py  DPStreaming.py  Fullmoviz.py  LibertyLand.py  MegaStream.py  Sokrostream.py  Streamay.py  XStreamingx.py
script.module.core.ultrastream/resources/lib/src_mod/sources/archive/: DPStream.py  Fullmoviz.py  PapyStreaming.py  Wawamania.py  XStreamingx.py
script.module.core.ultrastream/resources/lib/test/: dummyMiscFunctions.py  dummySources.py
script.module.core.ultrastream/resources/media/: icon_ultrastream_titan.psd
script.module.seko.common/: addon.xml  build.xml  changelog-0.0.2.txt  changelog-0.0.3.txt  changelog-0.0.5.txt  changelog-0.0.6.txt  changelog-0.0.7.txt  changelog-0.0.8.txt  changelog-0.1.2.txt  changelog.txt  default.py
script.module.seko.common/lib/: favoriteUtil.py  kodiUtil.py  strUtil.py  util.py  webUtil.py
script.module.seko.common/lib/historyModule/: __init__.py  pluginHistoryTpl.py
script.module.seko.common/lib/historyModule/plugins/: DBHistory.py  XMLHistory.py
script.module.seko.downloader/: addon.xml  build.xml  changelog-0.0.10.txt  changelog-0.0.2.txt  changelog-0.0.4.txt  changelog-0.0.5.txt  changelog-0.0.6.txt  changelog-0.0.7.txt  changelog-0.0.8.txt  changelog-0.0.9.txt  changelog-0.1.0.txt  changelog-0.1.2.txt  default.py
script.module.seko.downloader/lib/downloaderModule/: DownloaderManager.py  __init__.py  myjdapi.py  pluginDownloaderTpl.py
script.module.seko.downloader/lib/downloaderModule/plugins/: AdvancedDownloader.py  BasicDownloader.py  MyJDownloader.py  WebBrowserDownloader.py
script.module.seko.downloader/resources/language/English/: strings.po
script.module.seko.downloader/resources/language/French/: strings.po
script.module.seko.scraper/: addon.xml  build.xml  changelog-0.0.2.txt  changelog-0.0.3.txt  changelog-0.0.4.txt  changelog-0.0.5.txt  changelog-0.0.6.txt  default.py
script.module.seko.scraper/lib/scraperModule/: __init__.py  pluginScraperTpl.py
script.module.seko.scraper/lib/scraperModule/plugins/: MetahandlerScraper.py  TMDBScraper.py
script.module.seko.scraper/resources/language/English/: strings.po
script.module.seko.scraper/resources/language/French/: strings.po
script.service.seko.ultrastream/: addon.xml  build.xml  changelog-0.0.6.txt  changelog-0.0.9.txt  changelog-0.1.3.txt  changelog-0.1.5.txt  changelog.txt  default.py  services.py
zips/plugin.video.seko.ultrastream/: changelog-0.1.2.txt  changelog-0.1.5.txt  changelog-0.1.7.txt  changelog-0.2.0.txt  changelog-0.2.3.txt  changelog-0.2.4.txt  changelog.txt
zips/script.module.core.ultrastream/: changelog-0.0.1.txt  changelog-0.0.6.txt  changelog-0.2.0.txt  changelog.txt
zips/script.module.seko.common/: changelog-0.1.4.txt
zips/script.module.seko.downloader/: changelog.txt
zips/script.module.t0mm0.common/: changelog.txt
zips/script.module.urlresolver/: changelog.txt
zips/script.service.seko.ultrastream/: changelog-0.0.2.txt  changelog-0.0.3.txt  changelog-0.0.4.txt  changelog-0.0.5.txt  changelog-0.0.7.txt  changelog-0.0.8.txt  changelog.txt
