V0.2.0:
-Use cacheToDisk
v0.1.9
-Update common module for Krypton
v0.1.8
-Update core module and service
v0.1.7
-Add filter for screener links
v0.1.5
-Update DPStream (Use https)
-Update language file
v0.1.4
-Update DPStream (Fix getMovieListByGenre method)
-Add automatically play video option
V0.1.3
-Update Core module
-Fix watamovie window resolution
V0.1.2
-Update Core module
V0.1.1
-Fix some bugs
V0.1.0
-Add watamovie functionnality
-Add Sokrostream
-Add Ultrastream Service
-User Core module for ultrastream
-Add global search
v0.0.4
-Fix DPStream & Megastream
-Add trailer function
v0.0.3
-Bug fix and and Sokrostream source
v0.0.2
-Bugs fix on some streaming sources
-Update library
v0.0.1
- Initial version