<project name="KODI UltraStream Add-on" default="build-project"> 
    
	<!-- ########################################################################################### -->
	<!-- 								Start - Property to change 									 -->
	<!-- ########################################################################################### -->
	<property name="version" value="0.3.0"/> 
	<property name="projectName" value="plugin.video.seko.ultrastream"/>
	<property name="destination" value="${basedir}/../zips/${projectName}"/> 
	<property name="xbmc_addon_dir" value="${user.home}/AppData/Roaming/Kodi/addons"/> 
	<!-- ########################################################################################### -->
	<!-- 								End   - Property to change 									 -->
	<!-- ########################################################################################### -->	
	
	
	<!-- Update version -->
	<target name="updateVersion">	
		<!-- Update addon.xml -->	
		<replaceregexp file="addon.xml"
		               match="addon id=&quot;${projectName}&quot; name=(.*) version=&quot;(.{5})&quot;"
		               replace="addon id=&quot;${projectName}&quot; name=\1 version=&quot;${version}&quot;"
		/>
		<!-- Update addons.xml -->
		<replaceregexp file="../addons.xml"
		               match="addon id=&quot;${projectName}&quot; name=(.*) version=&quot;(.{5})&quot;"
		               replace="addon id=&quot;${projectName}&quot; name=\1 version=&quot;${version}&quot;"
		/>
		<replaceregexp file="../addons.xml"
		               match="addon id=&quot;${projectName}&quot; name=(.*) version=&quot;(.{5})&quot;"
		               replace="addon id=&quot;${projectName}&quot; name=\1 version=&quot;${version}&quot;"
		/>
	</target>
	
	<!-- Copy the project to the local XBMC add-on directory (For Test) -->		
	<target name="copy-to-xbmc" depends="updateVersion" description="Copy the project to the xbmc add-on directory">
		<delete dir="${xbmc_addon_dir}/${projectName}"/>
				<copy todir="${xbmc_addon_dir}/${projectName}" overwrite="true">
			<fileset dir=".">
			      <exclude name="build.xml"/>
				  <exclude name=".settings/"/>
			      <exclude name=".checkstyle"/>
			      <exclude name=".project"/>
			      <exclude name=".pydevproject"/>
			      <exclude name="**/*.pyo"/>
			      <exclude name="**/*.pyc"/>
			      <exclude name="*.pyo"/>
			      <exclude name="*.pyc"/>
			</fileset>		
		</copy>		
	</target>	

	<!-- Copy the project ressources into the repository "zips" dir -->	
	<target name="copy-ressources" depends="copy-to-xbmc" description="Copy ressources">
		<copy file="changelog.txt" tofile="changelog-${version}.txt" overwrite="true"/>
		<copy file="changelog.txt" tofile="${destination}/changelog-${version}.txt" overwrite="true"/>
		<copy file="changelog.txt" tofile="${destination}/changelog.txt" overwrite="true"/>
		<copy file="icon.png" tofile="${destination}/icon.png" overwrite="true"/>
	</target>

	<!-- Create the zip file od the project and copy it into the repository "zips" dir -->	
	<target name="build-project" depends="copy-ressources" description="Build the project">		
		<zip destfile="${destination}/${projectName}-${version}.zip"
		       basedir="../"
			   includes="${projectName},${projectName}/*,${projectName}/**"
		       excludes="**/.settings/, **/.checkstyle, **/.project, **/.pydevproject, **/*.pyo, *.pyo, build.xml, **/*.pyc, *.pyc"
			   update="false"
		  />
	</target>
	
	<target name="generateMd5">
		<checksum algorithm="md5" format="MD5SUM" file="../addons.xml"/>
	</target>
</project>